<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/normalize.css" />
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <title>Driver Shift</title>
</head>
<body>
    <!-- Shadow -->
    <div class="bx-shadow"></div>
    <section class="all">
        <nav class="navbar" id="navBox">
            <div class="cont">
                <div class="logo">
                    <div class="img"><img src="../../img/logo-white-full.png" alt="Watt Mobilities"></div>
                    <div class="close-btn"><button class="btn" id="btnCloseNav"><img src="../../img/icon/close.png" alt="Close"></button></div>
                </div>
                <div class="links">
                    <div class="link">
                        <div class="main-link"><a href="../../dashboard/" class="link-el dashboard"><div class="icon"></div><div class="txt">Dashboard</div></a></div>
                    </div>
                    <div class="link">
                        <div class="main-link"><a href="../../orders/" class="link-el orders"><div class="icon"></div><div class="txt">Orders</div></a></div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el customers"><div class="icon"></div> <div class="txt">Customers</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../customers/registration/" class="link-el"><div class="txt">Customer Registration</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el wallet"><div class="icon"></div> <div class="txt">Wallet</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../wallet/customer-wallet/" class="link-el"><div class="txt">Customer Wallet</div></a></div>
                            <div class="drop-link"><a href="../../wallet/wallet-packages/" class="link-el"><div class="txt">Wallet Package</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el drivers"><div class="icon"></div> <div class="txt">Drivers</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../drivers/registration/" class="link-el"><div class="txt">Driver Registration</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el vehicles"><div class="icon"></div> <div class="txt">Watt Vehicles</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../watt-vehicles/vehicle-details/" class="link-el"><div class="txt">Vehicles Details</div></a></div>
                            <div class="drop-link"><a href="../../watt-vehicles/types/" class="link-el"><div class="txt">Types</div></a></div>
                            <div class="drop-link"><a href="../../watt-vehicles/available-vehicles/" class="link-el"><div class="txt">Available Vehicles</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el location"><div class="icon"></div> <div class="txt">Charging Location</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../charging-location/add-location/" class="link-el"><div class="txt">Add Location</div></a></div>
                            <div class="drop-link"><a href="../../charging-location/view-locations/" class="link-el"><div class="txt">View Locations</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el station"><div class="icon"></div> <div class="txt">Charging Station</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../charging-stations/list/" class="link-el"><div class="txt">List</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el emergency"><div class="icon"></div> <div class="txt">Emergency</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Recovery</div></a></div>
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Recovery History</div></a></div>
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Boost</div></a></div>
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Boost History</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el schedules"><div class="icon"></div> <div class="txt">Schedules</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Charge Now</div></a></div>
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">Subscriber's</div></a></div>
                            <div class="drop-link"><a href="#" class="link-el"><div class="txt">History</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el settings"><div class="icon"></div> <div class="txt">Settings</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../settings/packages/" class="link-el"><div class="txt">Packages</div></a></div>
                            <div class="drop-link"><a href="../../settings/subscription-plans/" class="link-el"><div class="txt">Subscription Plans</div></a></div>
                            <div class="drop-link"><a href="../../settings/category/" class="link-el"><div class="txt">Category</div></a></div>
                            <div class="drop-link"><a href="../../settings/offers/" class="link-el"><div class="txt">Offers</div></a></div>
                            <div class="drop-link"><a href="../../settings/splash-images/" class="link-el"><div class="txt">Splash Images</div></a></div>
                            <div class="drop-link"><a href="../../settings/vehicles-brands/" class="link-el"><div class="txt">Vehicles Brands</div></a></div>
                            <div class="drop-link"><a href="../../settings/vehicles-models/" class="link-el"><div class="txt">Vehicles Models</div></a></div>
                            <div class="drop-link"><a href="../../settings/app-settings/" class="link-el"><div class="txt">App Settings</div></a></div>
                            <div class="drop-link"><a href="../../settings/extra-services/" class="link-el"><div class="txt">Extra Services</div></a></div>
                            <div class="drop-link"><a href="../../settings/whatsapp/" class="link-el"><div class="txt">WhatsApp</div></a></div>
                            <div class="drop-link"><a href="../../settings/feedback/" class="link-el"><div class="txt">Feedback Form</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el corporate"><div class="icon"></div> <div class="txt">Corporate</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../corporate/registration/" class="link-el"><div class="txt">Registration</div></a></div>
                            <div class="drop-link"><a href="../../corporate/requests/" class="link-el"><div class="txt">Requests</div></a></div>
                            <div class="drop-link"><a href="../../corporate/schedules/" class="link-el"><div class="txt">Schedules</div></a></div>
                        </div>
                    </div>
                    <div class="link">
                        <div class="main-link link-el reporting"><div class="icon"></div> <div class="txt">Reporting</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="../../reporting/invoice/" class="link-el"><div class="txt">Invoices</div></a></div>
                        </div>
                    </div>
                    <div class="link show">
                        <div class="main-link link-el logs"><div class="icon"></div> <div class="txt">Logs</div> <div class="btn-arrow"></div></div>
                        <div class="dropdown">
                            <div class="drop-link"><a href="#" class="link-el act"><div class="txt">Driver Shift</div></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-second">
            <header>
                <div class="cont">
                    <div class="bx pg-dtls">
                        <div class="ele-1">
                            <button class="btn-menu flx" id="btnMenu"><img src="../../img/icon/menu.png" alt="Menu"></button>
                        </div>
                        <div class="ele-2">
                            <h2 class="tit titnowrap">Driver Shift</h2>
                            <div class="path titnowrap">Logs / <span class="path-end">Driver Shift</span></div>
                        </div>
                    </div>
                    <div class="bx search" id="bxSearchHeader">
                        <div class="form-g-search">
                            <label for="headrSearch">
                                <button class="btn flx"><img src="../../img/icon/search.png" class="icon-22" alt="ICON"></button>
                                <input type="text" class="inp-one" id="headrSearch" placeholder="Search for anything...">
                            </label>
                        </div>
                    </div>
                    <div class="bx last">
                        <div class="btns">
                            <div class="btn search"><button class="link flx" id="btnSearchHeader"><img src="../../img/icon/search.png" class="icon-24"></button></div>
                            <div class="btn calendar"><a class="link flx"><img src="../../img/icon/calendar-2.png" class="icon-24"></a></div>
                            <div class="btn questions"><a class="link flx"><img src="../../img/icon/message-question.png" class="icon-24"></a></div>
                            <div class="btn notifications">
                                <a class="link flx" href="../../notifications/">
                                    <span class="noti-num"></span>
                                    <img src="../../img/icon/notification.png" class="icon-24">
                                </a>
                            </div>
                        </div>
                        <div class="account-dtls btn-user-options" ele-id="boxHeaderUserOptions">
                            <div class="col acc-dtl">
                                <span class="user-role titnowrap">Administrator</span>
                                <span class="company titnowrap">Watt</span>
                            </div>
                            <div class="col">
                                <div class="user-img">
                                    <div class="img-box"><img src="../../img/Logo-white-back-black.png" class="icon-24" alt="Logo"></div>
                                </div>
                            </div>
                            <div class="col btn">
                                <button class="btn-account-opt flx"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-options" id="boxHeaderUserOptions">
                    <button class="btn btn-profile btn-open-pop" pop-id="popUpResetAccountPassword" title="Profile"><span class="icon"></span> <span class="txt">Profile</span></button>
                    <button class="btn btn-logout" title="Logout"><span class="icon"></span> <span class="txt">Log Out</span></button>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <section class="main-content section-st-one">
                        <div class="card">
                            <div class="hed">
                                <div class="ele-one">
                                    <div class="main-tit">Driver Shift</div>
                                </div>
                                <div class="ele-two">
                                    <div class="form-g-search">
                                        <label for="searchDriverShift" class="label-se-two">
                                            <button class="btn flx"><img src="../../img/icon/search.png" class="icon-18" alt="ICON"></button>
                                            <input type="text" class="inp-one" id="searchDriverShift" placeholder="Search...">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-box">
                                <table class="table-st-one">
                                    <tbody>
                                        <tr>
                                            <th>Driver Name</th>
                                            <th>Contact</th>
                                            <th>Remarks</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Type</th>
                                            <th class="cen">Action</th>
                                        </tr>
                                        <tr>
                                            <td>Driver 1</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Stop Shift from Location "" at "18-Nov-24" on "16:22"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 3</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "Green House Charging Station Dubai" at "11-Nov-24" on "11:20"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 4</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "EVO Charging Station Dubai" at "08-Nov-24" on "15:11"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 5</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "Green House Charging Station Dubai" at "07-Nov-24" on "11:05"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 6</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Stop Shift from Location "" at "07-Nov-24" on "10:50"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 7</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "EVO Charging Station Dubai" at "07-Nov-24" on "10:47"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 8</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "Charging Station Awqaf Dubai" at "04-Nov-24" on "10:33"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Driver 9</td>
                                            <td>+971 12 3456 789</td>
                                            <td>Driver Started Shift from Location "Green House Charging Station Dubai" at "04-Nov-24" on "10:19"</td>
                                            <td>12-October-2024</td>
                                            <td>16:22</td>
                                            <td>SHIFT_STOP</td>
                                            <td>
                                                <div class="btns">
                                                    <a class="btn" href="details/" title="Details"><img src="../../img/icon/file-action.png" class="icon-24" alt="Action"></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </section>

        
    <!-- PopUp Reset Password -->
    <div class="popup" id="popUpResetAccountPassword">
        <div class="pop-box">
            <div class="cont">
                <div class="head one">
                    <div class="title">Reset Password</div>
                    <button class="btn-close-pop" pop-id="popUpResetAccountPassword"><img src="../../img/icon/close.png" class="icon-24" alt="Close"></button>
                </div>
                <form action="" class="from-one">
                    <div class="info-cont">
                        <div class="tit">Are you want to Reset password?</div>
                    </div>
                    <div class="form-group">
                        <label class="lab-one" for="inpPassword">
                            <span class="icon flx"><img src="../../img/icon/lock.png" class="icon-22" alt="ICON"></span>
                            <input type="password" id="inpOldPassword" class="inp-one" placeholder="Old Password">
                            <button class="btn-show-hid" for-inp-id="inpOldPassword">Show</button>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="lab-one" for="inpRestNewPassword">
                            <span class="icon flx"><img src="../../img/icon/lock.png" class="icon-22" alt="ICON"></span>
                            <input type="password" id="inpRestNewPassword" class="inp-one" placeholder="New Password">
                            <button class="btn-show-hid" for-inp-id="inpRestNewPassword">Show</button>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="lab-one" for="inpReEnterNewPassword">
                            <span class="icon flx"><img src="../../img/icon/lock.png" class="icon-22" alt="ICON"></span>
                            <input type="password" id="inpReEnterNewPassword" class="inp-one" placeholder="Re-Enter Password">
                            <button class="btn-show-hid" for-inp-id="inpReEnterNewPassword">Show</button>
                        </label>
                    </div>
                    <div class="alert" style="display: none;">Error!</div>
                    <div class="row-btn">
                        <input type="submit" value="Reset" class="btn-one st-smp">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../../js/general.js"></script>
</body>
</html>